body {background-color:#171717; color:#FFF; background-image:none;}
a {color:#ffff00;}
a:hover, a:focus {
    color: #ffff00;
}
.logo-top{ background:#fff;}
.ul-listing ul li {background: rgba(0, 0, 0, 0) url("../images/aroow.png") no-repeat scroll 3px 12px;}
.ul-listing ul li ul li {background: rgba(0, 0, 0, 0) url("../images/aroow.png") no-repeat scroll 3px 12px;}
.accebility-bg{ background-color:#f2f2f2; border-bottom: 1px solid #e4e4e4;}
.search-box ul li{color:#FFF;}
.search{background:#f1f1f1; border:1px solid #d1cece; color:#333;}
.search-buttion{ background: url(../images/search.png)no-repeat center; color:#333;}
.search input { color:#333;}
.content-area ul li {background: rgba(0, 0, 0, 0) url("../images/aroow.png") no-repeat scroll 3px 12px;}
.content-area ul li ul li {background: rgba(0, 0, 0, 0) url("../images/link-arrow.png") no-repeat scroll 3px 8px;}
.content-area h3{ font-size:100%; font-weight: 100; color:#fff; margin-bottom:15px; margin-top:15px; font-weight:600;}
.content-area table th{border:#eceeef 1px solid !important;background-color:#666 !important; color:#FFF;}
.content-area table td{padding:10px; border: 1px solid #eceeef;}
.content-area table td a{ color:#333;}
.content-area table td a:hover{ color:#ff0000;}
	/* provide some minimal visual accomodation for IE8 and below */
.content-area table tr{background-color: #fff;}
	/*  Define the background color for all the ODD background rows  */
.content-area table tr:nth-child(odd){background-color: #000 !important;}
	/*  Define the background color for all the EVEN background rows  */
.content-area table tr:nth-child(even){background-color: #333 !important;}
.content-area caption {color: #fff;}
.accebility-bg{ background-color:#333; border-bottom: 1px solid #e4e4e4;} 
.search-box ul li{color:#FFF;}
.search{background:#f1f1f1; border:1px solid #d1cece;}
.search-buttion{ background: url(../images/search.png)no-repeat center; color:#333;}
.search input { color:#333;}
/*** Menu Style CSS Start***/
.navigation-bg{
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top, #4c4c4c 0%, #131313 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #4c4c4c 0%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #4c4c4c 0%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.nice-menu-down a {color: #ffff00;}
.nice-menu-down li { white-space: nowrap; /* no need for Supersubs plugin */ border-right: 1px solid #393939;}
.nice-menu-down ul li { background: #000 !important; border-bottom:1px solid #fff; }
.nice-menu-down ul ul li { background: #333 !important; }
.nice-menu-down li:hover,
.nice-menu-down li.sfHover {
	background: #333 !important;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(255,255,255,.5);
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	border-color: transparent;
	border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-left-color: rgba(255,255,255,.5);
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: white;
}

/*** Menu Style CSS End***/
.logo-top-back{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dbdbdb+0,ffffff+100 */
background: rgb(219,219,219); /* Old browsers */
background: -moz-linear-gradient(top, rgba(219,219,219,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(219,219,219,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(219,219,219,1) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.latest-update {padding: 7px 5px 7px 5px;}
/*What's New */
.whats-new{}
.heading-whats-new{color:#fff; background-color:#333;}
.n-play-pause a{color:#fff; }
.n-play-pause a:hover{ }
#vertical-ticker li{border-bottom:1px solid #ddd;}
#vertical-ticker li a{color:#ffff00;}
#vertical-ticker li a:hover{color:#ffff00; text-decoration:underline;}
#vertical-ticker li span{color:#b1b1b1; color:#fff;}
/* Wahts New End */
#vertical-ticker li:nth-child(even) {background: #333}
#vertical-ticker li:nth-child(odd) {background: #000}
/* slide */
/* slide End */
/* body Content */
.content-area{}
.content-area h1{color:#f77c24;}

.content-area span a{color:#ffff00;}
.content-area h2{color:#fff;}
.content-area h3{color:#fff;}
/* body Content end */

.footer-logo-bg { background:#464545;}
.footer-logo li{background-image:url(../images/footer-line.jpg); background-position:right; background-repeat:no-repeat;}

.footer li {border-bottom: 1px solid #333;}
.footer li a { color:#ffff00;}
.footer li a:hover { color:#ffff00;}
.footer-left{color:#fff;}
.footer-right, .footer-centre{color:#fff;}
.user-link ul li a {color: #ffff00;}
.left-menu{background-color:#f9f9f9; border:1px solid #d5d5d5; box-shadow:0 0 2px #dadada, 0 -3px 0 #e6e6e6 inset;}
.left-menu ul li{border-bottom:1px solid #d5d5d5;}

.left-menu ul li:hover{ background-color:#f5f5f5;}
.hedings-m{ background:#f1f1f1; }

.top-menu a {color: #ffff00 !important;}
.top-menu li {}
.top-menu ul li { background: #666; border-bottom:1px solid #fff; }
.top-menu ul ul li { background: #666; }
.top-menu li:hover,
.top-menu li.sfHover {
	background: #333;
}

.top-menu ul .hight-contrast {
    background-color: #333 !important;
    color: #fff;
}




/* styling for both css and generated arrows */
.sf-arrows1 .sf-with-ul:after {
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(255,255,255,.5);
}
.sf-arrows1 > li > .sf-with-ul:focus:after,
.sf-arrows1 > li:hover > .sf-with-ul:after,
.sf-arrows1 > .sfHover > .sf-with-ul:after {
	border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows1 ul .sf-with-ul:after {
	border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-left-color: rgba(255,255,255,.5);
}
.sf-arrows1 ul li > .sf-with-ul:focus:after,
.sf-arrows1 ul li:hover > .sf-with-ul:after,
.sf-arrows1 ul .sfHover > .sf-with-ul:after {
	border-left-color: white;
}

/*** arrows (for all except IE7) **/
.sf-arrows1 .sf-with-ul {
	padding-right: 0.5em;
}
/* styling for both css and generated arrows */
.sf-arrows1 .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: -1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(255,255,255,.5); margin-right:4px;
}

.last-font{ color:#333 !important;}
.last-font:hover{ color:#fff !important;}
.top-menu input { font-size:80%;}


caption {color: #777;}
.nos {background-color: #feef58; border-bottom: 5px solid #cc6666;  color: #000000;}
.left-sidebar h2 {background-color: #000; color: #fff;}
.left-sidebar ul li a { background: rgba(0, 0, 0, 0) url("../images/left-menu-icons.png") no-repeat scroll 3px 12px; border-bottom:1px solid #CCC;}
.left-sidebar ul li a:hover {
    background: rgba(0, 0, 0, 5) url("../images/left-menu-icons.png") no-repeat scroll 3px 12px; border-bottom:1px solid #CCC; text-decoration:none;}
.left-sidebar ul li a:active {
    background: rgba(0, 177, 172, 5) url("../images/left-menu-icons.png") no-repeat scroll 3px 12px; border-bottom:1px solid #CCC;  color:#fff;}
.left-heading{}
.left-heading h2 a { background-color: #000; color: #ffff00;}

/*------------------------------------------------------------------------Start Gallery page ------------------------------------------------------*/
.photo_gallery {margin: 12px 5px 0 5px;}
.photo_item { background: #e5e5e5; }
.photo_item a.photo_item_link {border: 8px solid #e5e5e5;}
.photo_item a.photo_item_link:hover {border: 8px solid #000;}
.view-all{background-color:#CCC;}
.gallery-img-title{background-color: #f9f9f9;}
.background-white{ background-color:#171717;}
.background-dark-black{background-color:#242425;}
.background-dark-gray{background-color:#2a2a2c;}	
.chart-point1{ background-color:#eeeeee;}
.point{ width:70%; float:right;}
.home-dashboard ul li {background: rgba(0, 0, 0, 0) url("../images/aroow.png") no-repeat scroll 3px 12px;}
.buttons-b h3{ background-image:url(../images/buttons-b-bg.jpg); background-repeat:no-repeat;}	
.buttons-b h3 a{color: #ffff00;}
.breadcrumb {
    background-color: #000 !important;
}
.breadcrumb > .active {
    color: #ccc;
}

.well {
    background-color: #000;
    border: 1px solid #333;
}

.indian-flag p{ color:#333;}

.inner-page {
    border-bottom: 5px solid #000;
}

.about-us p {
    color: #fff;
}

.home-page-gallery {
    background-color: #000;
}

.chairman-message {
    background-color: #000;
    border-bottom: 5px solid #da251c;
}

.chairman-message p {
    color: #fff;
}

.chairman-message h2 {
    color: #fff;
}

.about-f {
    color: #fff;
}
.heading-Our-business {
    background-color: #333;
    color: #fff;
}

.our-business ul li {
    background: #000 url("../images/aroow.png") no-repeat scroll 3px 12px;
}

.Our-business {
    background-color: #000;
}

#demo5-btn button{ color:#333;}


.mt-news a {
    background-color:#000 !important;
}

.mt-news li a {
    color: #ffff00;
}

.box-bg {
    background-color: #333;
    margin-top: 15px;
}

.boxes-heading h2 a {
    text-decoration: none;
    color: #FF0;
}

.welcome-content-home h2 {
    color: #fff;

}

.readmore1 a, .readmore a {
    background-color: #000;

}

.topmm ul li a {
    color:#ffff00;
}

.treeview li a {
    color: #ffff00 !important;
background-color:#000 !important;

    color: #fff;
}
.treeview ul {
    background: #333;
}

.treeview li a:hover{ color:#ffff00 !important; background-color:#666666 !important;}

.treeview .hitarea {
    background-color: #fff !important;
}

.n-play-pause a {
    color: #ffff00;
}

.content-bg-wel {background-color: #171717;}

.objective-text { color:#ffff00;}

.directors-bg {background-color: #333;}

.footer-background {background-color: #333 !important;}

.nav-tabs li a {
    background-color: #333;
    color: #ffff00;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #ffff00;
    background-color: #000;
}

.nav-tabs {
    border-bottom: 1px solid #000;
}

.btn-primary {
    color: #ffff00;
}

.normal {background-color: #fff !important;}
.normal a {color: #333 !important;}

div.bhoechie-tab-content, div.bhoechie-tab-container {
    background-color: #000;
}

div.bhoechie-tab-menu div.list-group > a.active, div.bhoechie-tab-menu div.list-group > a.active .glyphicon, div.bhoechie-tab-menu div.list-group > a.active .fa {
    background-color: #666;
    color: #ffff00;
}

    div.bhoechie-tab-menu div.list-group > a.active::after {
        border-left: 10px solid #666;
    }

div.bhoechie-tab-menu div.list-group > a {
    background: #333;
    color: #ffff00;
}

    div.bhoechie-tab-menu div.list-group > a .glyphicon, div.bhoechie-tab-menu div.list-group > a .fa {
        color: #ffff00;
    }

div.bhoechie-tab-content a {
    background-color: #454545;
}

.panel-default > .panel-heading {
    color: #ffff00;
    background-color: #000;
    border-color: #ddd;
}

.bs-example .panel-group .panel {
    background-color: #666;
}

.bs-example ul li a {
    background-color: #666;
}

.modern-ticker .mt-next {
    background-color: #666 !important;
}

.modern-ticker .mt-prev {
    background-color: #666 !important;
}

.latest-update {
    background: #666; line-height:30px;
}

.mt-news a {
    border-right: 1px solid #3c3c3c !important;
}

.modern-ticker .mt-play {
    background-color: #666;
}

.footer {
    background-color: #232323 !important;
    background-image: none;
    border-top: 1px solid #6b6b6b;
}

.copy-right {
    background-color: #000;
}

.top-menu-bg {
    background-color: #666 !important;
}

.circle-background {
    background-image: linear-gradient(to right, #333, #333, #333, #333, #333);
}
    .circle-background .block h3 a {
        color: #ffff00;
    }

.modern-ticker {
    background-color: #000 !important;
}

.footer-logo li {
    background-image: none;
}

.footer h4 {
    color: #FFf;
}

.top-menu li {
    border-right: 1px solid #333 !important;
}

.logo h1 a {
    color: #ffff00 !important;
    -webkit-text-stroke:0px #ffff00 !important;
    text-shadow:0px 0px 0px rgba(154, 150, 150, 1);
}

.latest-update {
    background:#666 !important;
}

    .latest-update::before {
        border-left-color: #666 !important;
    }

    .latest-update::after {
        border-left-color: #666 !important;
    }

div.bhoechie-tab-content h2 {
    color: #fff !important;
}

.pagedes a {
    background-color: #000 !important;
}

div.bhoechie-tab-content div ul li a {
    background-color: #000 !important;
}

a {
    color: #ffff00 !important;
}

div.bhoechie-tab-menu div.list-group > a.active,
div.bhoechie-tab-menu div.list-group > a.active .glyphicon,
div.bhoechie-tab-menu div.list-group > a.active .fa {
    background-color: #666 !important;

}

    div.bhoechie-tab-menu div.list-group > a.active:after {
        border-left: 10px solid #666!important;
    }

div.bhoechie-tab-menu div.list-group > a .glyphicon,
div.bhoechie-tab-menu div.list-group > a .fa {
    color: #ffff00 !important;
}

.btn-default {background-color:#666 !important;
}

.for-print h2 {
    background-color: #333 !important;
}

.content-area h2, .content-area h3 {
    color: #fff !important;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate, .dataTables_length, .dataTables_filter {
    color: #fff !important;
}

.rectangle-background {background-color:#dadada;}
.projects {background:#363636;}
.our-project-heading::before {border-top:2px solid #000; border-left:2px solid #000;}
.our-project-heading::after {border-bottom:2px solid #000; border-right:2px solid #000;}

.program-bx::before {border-top:2px solid #000; border-left:2px solid #000;}
.program-bx::after {border-bottom:2px solid #000; border-right:2px solid #000;}
.program-bx hr {background-color: #000;}

.our-programs-heading::before {border-top:2px solid #000; border-left:2px solid #000;}
.our-programs-heading::after {border-bottom:2px solid #000; border-right:2px solid #000;}
.program-bx a, .latest-news-items a, .our-project .read-more a{background-color:#000;}
.latest-news-items .published-date p {color: #fff;}
.latest-news-items .published-date {border-bottom: 1px solid #333;}
.program-bx{ border:1px solid #CCC; padding:30px 15px; margin:50px 0px 0px 0px; text-align:center; position:relative;}

.program-bx:hover{ border:1px solid #CCC; background:#333;}
.program-bx p {color: #fff;}
