a.meanmenu-reveal{display:none;}
.mean-container .mean-bar{position:relative; width:100%;top:0px; right:0px;padding:4px 0;min-height:18px; height:24px;margin-top:0px;z-index:99999999; background:#000}
.mean-container a.meanmenu-reveal{width:22px;height:22px;padding:5px;position:absolute;top:0;right:0;cursor:pointer;color:#fff;text-decoration:none;font-size:18px;text-indent:-9999em;line-height:22px;font-size:1px;display:block;background:#1c7fcb;z-index:999999999;font-weight:bold;}
.mean-container a.meanmenu-reveal span{display:block;background:#FFFFFF;height:3px;margin-top:3px;}
.mean-container .mean-nav{float:left;width:100%;margin-top:28px;}
.mean-container .mean-nav ul{padding:0;width:100%;list-style-type:none; position:relative;}
.mean-container .mean-nav ul li{position:relative;float:left;background:#5F9AE2;width:100%; margin:0px; padding:0px;}
.mean-container .mean-nav #home a{width:100%;max-width:100%;height:18px;line-height:70px;margin-top:8px;background:url(../images/home_icon.png);background-repeat:no-repeat;background-position:top left;display:block;text-align:center;text-decoration:none;}
.mean-container .mean-nav #home a:hover, .home a.selected{background:url(../images/home_icon_hvr.png);background-position:top left;background-repeat:no-repeat;vertical-align:top;}
.mean-container .mean-nav h1{font-size:0px;}
nav h1 a{margin:0px;left:5px;background:url(../images/smvoivologo.png) no-repeat;visibility:visible!important;display:block !important;font-size:0px;width:213px;height:46px;position:absolute;top:-1px;}
@media screen and (min-width:768px){nav h1 a{margin:0px;left:5px;background:url(../images/smvoivologo.png) no-repeat;visibility:hidden!important;display:none !important;font-size:0px;width:213px;height:46px;position:absolute;top:-1px;}
}
.mean-container .mean-nav ul li a{display:block;float:left;width:96%;padding:3% 2%;margin:0;text-align:left;color:#FFFFFF;font-weight:normal;border-bottom:1px solid #383838;border-bottom:1px solid rgba(255,255,255,0.5);text-decoration:none;}
.mean-container .mean-nav ul li li a{width:90%;visibility:visible; margin-left:0px; padding-left:20px; background:url(../images/arro-w.png) no-repeat 10px; border-bottom:none}
.mean-container .mean-nav ul li.mean-last a{border-bottom:none;margin-bottom:0;}
.mean-container .mean-nav ul li li li a{width:70%;padding:1em 15%;}
.mean-container .mean-nav ul li li li li a{width:60%;padding:1em 20%;}
.mean-container .mean-nav ul li li li li li a{width:50%;padding:1em 25%;}
.mean-container .mean-nav ul li a:hover{background:#0676B9;}
.mean-container .mean-nav ul li a.mean-expand{width:26px;height:26px;border:none !important;padding:6px 15px !important;text-align:center;position:absolute;right:0;top:0;z-index:2;font-weight:700;}
.mean-container .mean-nav ul li a.mean-expand:hover{background:none;}
.mean-container .mean-push{float:left;width:100%;padding:0;margin:0;clear:both;}
.mean-nav .wrapper{width:100%;padding:0;margin:0;}
.mean-container .mean-bar, .mean-container .mean-bar *{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}


