/* text that indicates if an item can be expanded */
.bigmenu-childindictor {
  display:block;
  font-size: .8em;
}
.bigmenu-childindictor .bigmenu-toggle{
  display: inline-block;
  padding-top:  1em;
  padding-left: 1em;
  width:        0em;
  height:       0em;
  overflow:hidden;
}
.bigmenu-collapsed .bigmenu-toggle{
  background: url(menu-collapsed.gif) no-repeat 0 center;
 }
.bigmenu-expanded .bigmenu-toggle{
  background: url(menu-expanded.gif) no-repeat 0 center;
}
/* this is slightly more specific, as it overrides the other two if it's on */
.bigmenu-processing .bigmenu-childindictor .bigmenu-toggle{
  background: url(menu-processing.gif) no-repeat 0 center;
}

div.indentation {
  width: 20px;
  height: 1.7em !important;
  margin: -0.4em 0.2em -0.4em -0.4em;
  padding: 0.42em 0 0.42em 0.6em;
  float: left;
}

.bigmenu-childindictor {
  display: block;
  font-size: .8em;
}
