﻿@charset "utf-8";
.modern-ticker {width:100%;line-height:30px;padding:0px;font-size:16px;position:relative;overflow:hidden}
.modern-ticker a {text-decoration:none}
.modern-ticker ul {margin:0;padding:0;list-style:none}
.mt-round {border-radius:0px}
.mt-label {margin-right:2px;padding:0 8px 0 12px;float:left}
.mt-news {height:100%;overflow: visible;float:left}
.mt-scroll .mt-news {background-color:transparent; border-top: 1px solid #111b69; border-bottom: 1px solid #111b69;}
.mt-round .mt-news:first-child, .mt-round .mt-news:first-child a {border-top-left-radius:5px;border-bottom-left-radius:5px}
.mt-round .mt-news:last-child, .mt-round .mt-news:last-child a {border-top-right-radius:5px;border-bottom-right-radius:5px;}
.mt-scroll.mt-round .mt-news a {border-radius:0}
.mt-news ul {width:50000px;background-repeat:no-repeat;background-position:-1000px;}
.mt-news li {float:left; }
.mt-news a {padding: 0px 20px; margin-right:0px; background-repeat:no-repeat;background-position:7px center;display:block; line-height:40px;}
.mt-hide {display:none}
.mt-controls { /*margin-left:2px;height:100%;*/
    position: absolute;
    right: 0px;
    background-repeat: no-repeat;
    background-position: -1000px
}
.mt-play, .mt-prev, .mt-next {width:30px;height:42px;background-repeat:no-repeat;background-position:center;cursor:pointer;float:left}
.mt-round .mt-next {border-radius:0 0px 0px 0}
.modern-ticker {
    color: #fafafa;
    background-color:#f1f1f1;
}
.mt-label {background-color: #0099ff;}
.mt-news {}
.mt-preloader {background: url("images/preloader.gif") no-repeat center;}
.mt-news ul {background-image: url("images/bullet-over.png");}
.mt-news a {
    color: #333;
    background-image: url("../images/nc-ticker.png"); font-size:100%;
}
.mt-news a:hover {text-decoration:underline;}
.mt-news a:active {}
.mt-controls {background-image: url("images/pause.png");}
.mt-prev, .mt-next {
    background-color:#111b69;
}

.mt-prev {background-image: url(../images/prev-icon.png);}
.mt-next {background-image: url(../images/next-icon.png);}
.mt-play {
    background-color:#1c52ab;
    background-image: url("../images/play.png");
}
.mt-pause {background-image: url("../images/pause.png");}
.mt-play:hover, .mt-prev:hover, .mt-next:hover {}
.mt-play:active, .mt-prev:active, .mt-next:active {}
