﻿@charset "utf-8";
/* CSS Document */
/* poppins-300 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins-v5-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Poppins Light'), local('Poppins-Light'),
       url('../fonts/poppins-v5-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-300.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-300italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/poppins-v5-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Poppins Light Italic'), local('Poppins-LightItalic'),
       url('../fonts/poppins-v5-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-300italic.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-regular - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v5-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Poppins Regular'), local('Poppins-Regular'),
       url('../fonts/poppins-v5-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/poppins-v5-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Poppins Italic'), local('Poppins-Italic'),
       url('../fonts/poppins-v5-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-italic.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-500 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/poppins-v5-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Poppins Medium'), local('Poppins-Medium'),
       url('../fonts/poppins-v5-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-500.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-500italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/poppins-v5-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'),
       url('../fonts/poppins-v5-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-500italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-500italic.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-600 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v5-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Poppins SemiBold'), local('Poppins-SemiBold'),
       url('../fonts/poppins-v5-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-600.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-600italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/poppins-v5-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'),
       url('../fonts/poppins-v5-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-600italic.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins-v5-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Poppins Bold'), local('Poppins-Bold'),
       url('../fonts/poppins-v5-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-700.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-700italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/poppins-v5-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'),
       url('../fonts/poppins-v5-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-700italic.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-800 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/poppins-v5-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'),
       url('../fonts/poppins-v5-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-800.svg#Poppins') format('svg'); /* Legacy iOS */
}

/* poppins-800italic - latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/poppins-v5-latin-800italic.eot'); /* IE9 Compat Modes */
  src: local('Poppins ExtraBold Italic'), local('Poppins-ExtraBoldItalic'),
       url('../fonts/poppins-v5-latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/poppins-v5-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/poppins-v5-latin-800italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/poppins-v5-latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/poppins-v5-latin-800italic.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* END Extrabold Italic */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
font-family: 'Poppins', sans-serif;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 95%;
}

.content-area ul {
    margin: 0px;
    padding: 0px;
}

    .content-area ul li {
        background: rgba(0, 0, 0, 0) url("../images/aroow.png") no-repeat scroll 3px 12px;
        display: block;
        padding-bottom: 5px;
        padding-left: 22px;
        padding-top: 5px;
        font-size: 90%;
        line-height: 22px;
    }

        .content-area ul li ul li {
            background: rgba(0, 0, 0, 0) url("../images/link-arrow.png") no-repeat scroll 3px 12px;
            display: block;
            padding-bottom: 5px;
            padding-left: 22px;
            padding-top: 5px;
            font-size: 90%;
            line-height: 22px;
        }

.content-area ol {
    line-height: 22px;
    margin: 0 0 0 20px;
    padding: 0;
}

    .content-area ol li {
        background-image: none;
        line-height: 30px;
        list-style-type: decimal;
        margin-bottom: 0;
        font-size: 90%;
        line-height: 22px;
    }

.content-area h3 {
    font-size: 100%;
    font-weight: 100;
    color: #f77c24;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: 600;
}

.content-area p, span {
    text-align: justify;
    line-height: 22px;
}

.content-area table {
    width: 100%;
    border-collapse: collapse;
}

    .content-area table th {
        padding: 10px;
        border: #40728c 1px solid;
        font-weight: bold;
        background-color: #111b69;
        color: #fff;
        text-align: left;
    }

    .content-area table td {
        padding: 3px 5px !important;
        border: #eceeef 1px solid;
        line-height: 26px;
        font-size: 90%;
    }

        .content-area table td .btn {
            padding: 3px 10px;
            font-size: 12px;
        }

        .content-area table td a {
            color: #333;
            display: block;
            text-decoration: underline;
        }

            .content-area table td a:hover {
                color: #ff0000;
                display: block;
                text-decoration: underline;
            }
    /* provide some minimal visual accomodation for IE8 and below */
    .content-area table tr {
        background-color: #fff;
    }
        /*  Define the background color for all the ODD background rows  */
        .content-area table tr:nth-child(odd) {
            background-color: #fff;
        }
        /*  Define the background color for all the EVEN background rows  */
        .content-area table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

.content-area caption {
    color: #777;
    padding-bottom: 8px !important;
    padding-top: 8px !important;
    text-align: left;
}

.accebility-bg {
    border-bottom: 1px solid #fff;
}

.search-box {
    position: absolute;
    right: 0px;
    top: 3px;
}

    .search-box ul {
        float: left;
    }

        .search-box ul li {
            float: left;
            list-style: none;
            margin: 0 10px;
            color: #FFF;
            font-weight: 600;
        }

            .search-box ul li span {
                margin: 3px 10px;
                float: left;
            }

.search {
    padding: 5px 20px 5px 5px;
    background: #f1f1f1;
    border: 1px solid #d1cece;
    width: 160px;
    height: 27px;
}

.search-buttion {
    background: #f1f1f1 url(../images/search.png)no-repeat center;
    width: 30px;
    position: absolute;
    bottom: 3px;
    right: 15px;
    height: 17px;
    border: none;
    top: 7px;
    font-size: 70%;
    color: #333;
    text-indent: -9999px;
}

.search input {
    color: #333;
}

.logo-img{ margin:10px 0px 10px 0px; float:left;}
/*** Menu Style CSS Start***/
.navigation-bg { margin-top:30px;
}

.nice-menu-down, .nice-menu-down * {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .nice-menu-down li {
        position: relative;
    }

    .nice-menu-down ul {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        z-index: 99;
    }

    .nice-menu-down > li {
        float: left;
    }

    .nice-menu-down li:hover > ul, .nice-menu-down li.sfHover > ul {
        display: block;
    }

    .nice-menu-down a {
    }

    .nice-menu-down ul ul {
        top: 0;
        left: 100%;
    }
/*** DEMO SKIN ***/
.nice-menu-down {

}

    .nice-menu-down ul {
        box-shadow: 2px 2px 6px rgba(0,0,0,.2);
        min-width: 250px; /* allow long menu items to determine submenu width */
    }

    .nice-menu-down a {
        color: #333;
        text-decoration: none;
        display: block;
        position: relative;
        font-size:109%;
        font-weight:400;
    }

        .nice-menu-down a:hover {
            color: #fff;
        }

    .nice-menu-down ul li a {
        font-size: 80%;
		 color: #fff;
    }

    .nice-menu-down li {
        padding:0.8% 2%;
        margin: 0px;
    }

.nice-menu-down ul li {
        background: #111b69;
        padding: 10px 15px;
        border-bottom: 1px solid #f3f3f3;
        overflow-wrap: break-word;}

.nice-menu-down ul ul li { background:#8ac249; margin-left: 1px;}
.nice-menu-down li:hover,
.nice-menu-down li.sfHover {
        background: #054dab;
        -o-transition: color .3s linear, background .3s linear;
        -moz-transition: color .3s linear, background .3s linear;
        -webkit-transition: color .3s linear, background .3s linear;
        transition: color .3s linear, background .3s linear; }
/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {padding-right: 2.5em;}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {content: '';position: absolute;top: 50%;right: 1em;margin-top: -3px;height: 0;width: 0;/* order of following 3 rules important for fallbacks to work */border: 5px solid transparent; border-top-color: #ccc; /* edit this to suit design (no rgba in IE8) */ border-top-color: rgba(204,204,204,.5);}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
    border-top-color: #ccc; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {margin-top: -5px;margin-right: -3px;border-color: transparent;border-left-color: #ccc; /* edit this to suit design (no rgba in IE8) */border-left-color: rgba(204,204,204,.5);}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
    border-left-color: #ccc;}
.nice-menu-down li:nth-last-child(1) {border-right: none;}
/*** Menu Style CSS End***/
.header-img-m {padding-left: 0px;padding-right: 0px;margin-top: 1px;}
.header-m {margin-top: 15px;}
/* body Content */
.content-area {}
.content-area h1 {font-size: 150%;font-weight: 100;color: #f77c24;}
.content-area p {font-size: 90%;line-height: 22px;margin-top: 20px;text-align: justify;}
.content-area span a{font-size: 90%;line-height: 22px; color: #c00808; text-decoration: underline; }
.content-area span a:hover {text-decoration: none;}
.content-area h2 {font-size: 150%; font-weight:500; color:#055193; margin: 0px 0px 15px 0px; line-height:35px;}
.content-area h3 {font-size: 115%;font-weight: 500;color: #055193; margin-bottom: 15px;}
.content-area p, span {font-size: 95%;line-height: 22px;}
/* body Content end */
.footer {background-color:#ebebeb;}
.footer-logo li {padding: 10px 0px;display: inline-block;text-align: center; /*background-image:url(../images/footer-line.jpg); background-position:right; background-repeat:no-repeat;*/}
.footer {list-style: none;padding: 10px 0 0px 0; float:left; width:100%;}
.footer h4 {text-align: left;font-size: 150%; font-weight:bold; color:#333333;}
.footer ul {list-style: none; margin: 0px;padding: 10px 10px 10px 0px;}
.footer li {font-size: 85%;display: block;text-align: left;color: #fff;text-decoration: none;line-height: 22px;padding: 7px 0px;border-bottom: 1px solid #d1d1d1;}
.footer li:last-child {border-right: none}
.footer li a { color: #333333;text-decoration: none; line-height: 22px; }
.footer li a:hover {color: #adadad;text-decoration: underline;}
.footer-copy-right {padding: 10px 0px;margin: 0px;}
.footer-left {font-size: 73%;line-height: 30px;color: #333;text-align: left;}
.footer-centre {font-size: 73%;line-height: 30px;color: #333;text-align: center;}
.footer-right { font-size: 73%; line-height: 30px; color: #333; text-align: right;}
.press-right-m {padding-right: 0px;}
.breadcrum-margin-top {background-color: #eae9e9;border-radius: 0px; padding: 10px 10px; margin-bottom: 10px;}
.hedings-m { background: #f1f1f1; display: block; padding: 10px 5px;}
.top-menu, .top-menu * {margin: 0; padding: 0; list-style: none;}
.top-menu li { position: relative; }
.top-menu ul {position: absolute; display: none; top: 100%; left: 0; z-index: 99;}
.top-menu > li {float: left;}
.top-menu li:hover > ul, .top-menu li.sfHover > ul {display: block;}
.top-menu a {display: block; position: relative; font-size: 90%; text-decoration: none; color: #cbcdff; line-height:42px; }
.top-menu a:hover {color: #7d7d7d;}
.top-menu ul ul {top: 0; left: 100%; }
/*** DEMO SKIN ***/
.top-menu {  float: right;}
.top-menu ul { box-shadow: 2px 2px 6px rgba(0,0,0,.2); min-width: 1em; /* allow long menu items to determine submenu width */ }
.top-menu li {border-right: 1px solid #3b3ea0; /*  no need for Supersubs plugin */padding: 0px 8px;}
.top-menu ul li {background: #f12c33; padding: 10px 10px; border-bottom: 1px solid #fff; }
.top-menu ul ul li {background: #fb6c65; }
.top-menu li:hover, .top-menu li.sfHover { }
.top-menu li a img {padding-top: 5px;}
.hight-contrast { background-color: #000 !important; color: #fff;}
.hight-contrast a { color: #fff;}
.top-menu li:last-child {border-right: none;}
/*** arrows (for all except IE7) **/
.sf-arrows1 .sf-with-ul {  padding-right: 0.5em;}
/* styling for both css and generated arrows */
.sf-arrows1 .sf-with-ul:after { content: ''; position: absolute; top: 50%; right: -1em; margin-top: -3px; height: 0; width: 0; /* order of following 3 rules important for fallbacks to work */ border: 5px solid transparent; border-top-color: #ccc; /* edit this to suit design (no rgba in IE8) */ border-top-color: rgba(204,204,204,.5); margin-right: 4px;}
.sf-arrows1 > li > .sf-with-ul:focus:after,
.sf-arrows1 > li:hover > .sf-with-ul:after,
.sf-arrows1 > .sfHover > .sf-with-ul:after {border-top-color: #ccc; /* IE8 fallback colour */}
/* styling for right-facing arrows */
.sf-arrows1 ul .sf-with-ul:after {margin-top: -5px; margin-right: -3px; border-color: transparent; border-left-color: #dFeEFF; /* edit this to suit design (no rgba in IE8) */ border-left-color: rgba(255,255,255,.5);}
.sf-arrows1 ul li > .sf-with-ul:focus:after,
.sf-arrows1 ul li:hover > .sf-with-ul:after,
.sf-arrows1 ul .sfHover > .sf-with-ul:after {border-left-color: rgba(204,204,204,.5);}
.last-font {color: #333 !important; line-height: 25px;}
.last-font:hover {color: #fff !important;}
.top-menu input { font-size: 75%; padding: 4px 1px; margin: 5px 0px;}
caption {color: #777;padding-bottom: 8px !important; padding-top: 8px !important; text-align: left;}
.nos {background-color: #feef58; border-bottom: 5px solid #cc6666; color: #000000; font-size: 85%; line-height: 18px; padding: 2px; text-align: center;}
#carouselButtons {  bottom: 5px; margin-left: 5px; position: absolute;}

/* Inner Page Left Menu */
.left-sidebar {margin: 0px;padding: 0px;}
.left-sidebar h2 {background-color:#061831;color: #fff; font-size: 120%; font-weight: 500; line-height: 36px; padding-left: 10px; margin:0px; }
.left-sidebar ul { margin: 0px;padding: 0px;}
.left-sidebar ul li a {background: rgba(0, 0, 0, 0) url("../images/left-menu-icons.png") no-repeat scroll 3px 12px; display: block; padding-bottom: 5px; padding-left: 22px; padding-top: 5px; font-size: 90%; line-height: 30px; border-bottom: 1px solid #CCC; }
.left-sidebar ul li a:hover {background: rgba(231, 231, 231, 5) url("../images/left-menu-icons.png") no-repeat scroll 3px 12px;display: block; padding-bottom: 5px; padding-left: 22px; padding-top: 5px; font-size: 90%; line-height: 30px; border-bottom: 1px solid #CCC; text-decoration: none; }
.left-sidebar ul li a:active { background: rgba(218, 37, 18, 5) url("../images/left-menu-icons.png") no-repeat scroll 3px 12px; display: block; padding-bottom: 5px;  padding-left: 22px; padding-top: 5px; font-size: 90%; line-height: 30px;  border-bottom: 1px solid #CCC; text-decoration: none; color: #fff; }
.left-heading h2 {margin: 0px;}
.left-heading h2 a {background-color: #da251c; color: #fff; font-size: 120%; font-weight: 500; line-height: 36px; padding-left: 10px;  display: block; margin-top: 7px; }

/* End Page Left Menu */
/*------------------------------------------------------------------------Start Gallery page ------------------------------------------------------*/
.photo_gallery {
    margin: 12px 5px 0 5px;
}

.photo_item {
    float: left;
    margin: 12px;
    background: #e5e5e5;
    overflow: hidden;
}

    .photo_item a.photo_item_link {
        display: block;
        width: 245px;
        height: 170px;
        border: 8px solid #e5e5e5;
    }

        .photo_item a.photo_item_link:hover {
            border: 8px solid #dc291e;
        }

.view-all {
    float: right;
    margin-right: 20px;
    background-color: #CCC;
    padding: 5px;
}







.about-us {
    min-height: 341px;
    height: 100%;
}

    .about-us h2 {
        font-weight: 600;
        margin: 0px;
        padding: 5px 10px 5px 0px;
        color: #333;
        font-size: 170%;
        text-align: left;
    }

    .about-us p {
        margin: 0px;
        padding: 10px 10px 0px 0px;
        color: #333;
        font-size: 90%;
        line-height: 24px;
        text-align: justify;
    }

.about-f {
    font-weight: bold;
    color: #333;
    font-size: 140%;
}

.v-all {
    text-align: center;
    padding: 10px;
}

.v-all-about {
    text-align: right;
    background-color: #fff;
    right: 15px;
    width: 100%;
    padding-top: 5px;
}

.buttons-b h3 {
    background: #4fd9e4 url(../images/buttons-b-bg.jpg);
    background-repeat: no-repeat;
    font-size: 140%;
    line-height: 45px;
    padding-left: 40px;
    border-bottom: 1px solid #a9f1f7;
}

    .buttons-b h3 a {
        display: block;
        color: #fff;
    }

.print {
    position: absolute;
    right: 30px;
    top:20px;
}

.footer-icons {
    margin-top: 10px;
}

.gallery-img-home .item > img {
    width: 100% !important;
    height: auto;
}

.hidethis {
    height: 1px;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 1px;}

.slave label {display: none;}

.tt {
    padding: 15px 15px;
}

.logo {margin: 0px;padding: 0px;}
.logo h1{margin-bottom: 0px; margin-top:0px; font-size:180%; }
.logo p{margin-bottom: 0px; font-size:145%; font-weight:500; line-height:40px;}
.logo h1 a{font-weight: 800; color: #04127b; }
.logo h1 a:hover {text-decoration: none; color: #4282e8; }
.menu-align { margin-top: 20px;}
.right-button { float: right; margin-right: 30px;}

/*------------------------------------------------------------------------Start Gallery page ------------------------------------------------------*/
.photo_gallery1 {
    margin: 0px 5px 0 5px;
}

.photo_item1 {
    float: left;
    margin: 12px;
    background: #e5e5e5;
    overflow: hidden;
}

.photo_item a.photo_item_link1 {
    display: block;
    width: 200px;
    height: 190px;
    border: 0px solid #e5e5e5;
}

.photo_item1 a.photo_item_link1:hover {
    border: 0px solid #44cce4;
}

.footer-img-back {
    padding-top: 20px;
    padding-bottom: 20px;
}

.inner-page {
    border-bottom: 5px solid #ffbc09;
}

.inner-bottom-page {
    border-top: 5px solid #da251c;
}


.video {
    width: 100%;
    height: 50px;
    float: left;
}


.latest-update {
    width: 195px;
    float: left;
    background-color:#043a95;
    font-size: 120%;
    position: absolute;
    left: 0px;
    color: #fff;
    font-weight:400;
    line-height:41px;
}



    .latest-update:after, .latest-update:before {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .latest-update:after {
        border-color: rgba(136, 183, 213, 0);
        border-left-color: #043a95;
        border-width: 5px;
        margin-top: -5px;
    }

    .latest-update:before {
        border-color: rgba(194, 225, 245, 0);
        border-left-color: #043a95;
        border-width: 7px;
        margin-top:50%;
    }


.nav-tabs li.active a {
    background-color: #0187d0;
    color: #FFF;
}

    .nav-tabs li.active a:hover {
        background-color: #27316e;
        color: #FFF;
    }

.nav-tabs li a {
    background-color: #1b81cb;
    color: #FFF;
}

    .nav-tabs li a:hover {
        background-color: #27316e;
        color: #FFF;
    }

.newsof-widht {
    width: 100% !important;
    overflow: hidden;
}



.readmore a {
    float: right;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #333;
}

.readmore1 a {
    float: left;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #333;
}
/*What's New */
.whats-new {padding: 0px; width: 100%; font-size: 90%; border-top:1px solid #666;}
.heading-whats-new { background: #eae9e9; margin: 0; padding: 5px 10px; font-weight: bold; font-size: 115%; border-radius: 5px 5px 0px 0px;}
.whats-new-m { background-color:#111b69; padding:15px;}
.latest-tender h2{ background-color: #381dad; line-height: 26px; color: #fff; padding: 7px; font-size: 110%;}
.latest-tender ul { height:325px; overflow: hidden; margin: 0; padding: 0;}
.latest-tender ul li {padding:7px 0px 7px 0px; display: block; line-height:30px;  text-align: left; font-size: 90%; font-weight: 400; float: left; line-height: 20px; width: 100%; color: #000; border-bottom:1px solid #CCC;}
.latest-tender ul li span {width:70px; background-color:#6027e7; height:50px; margin-right:10px; padding:7px 7px 7px 0px; display: block; float: left; line-height:22px; color:#fff; text-align:center; }
.latest-tender ul li a {text-decoration: none;color: #000; line-height:24px;}	
.latest-tender ul li a:hover {text-decoration: underline;color: #333;}
.whats-new-m h2{color: #fff; padding: 7px 7px 7px 0px; font-size: 150%; margin:0px; font-weight:bold;}
.heading-metting {font-weight: 400; margin: 0px; padding: 0px 10px 0px 10px; color: #fff; background-color: #0b5196; font-size: 100%; border-bottom: 5px solid #cbc6ca; line-height: 30px;}
.v-all {padding: 10px;float: right;}
.play-pause-control-m { position: absolute; right: 0; top: 5px;}
.n-play-pause { margin: 5px 20px 0px 5px; line-height: 30px;}
.n-play-pause a {padding-right: 5px; color: #fff; }
.n-play-pause a:hover {}
#vertical-ticker {
    height:401px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#vertical-ticker li {padding:7px 7px 7px 7px; display: block; line-height:30px;  text-align: left; font-size: 90%; font-weight: 400; float: left; line-height: 20px; width: 100%; color: #000; border-bottom:1px solid #222d84;}
#vertical-ticker li span {
            width:70px; background-color:#ffd200; height:50px; margin-right:10px;
            padding:7px 7px 7px 0px;
            display: block;
            text-align: center;
            float: left;
            line-height:22px;
            color:#333; text-align:center; font-weight:600;
        }
#vertical-ticker li a {text-decoration: none;color: #fff; line-height:20px;}
#vertical-ticker li:hover{ background:#3447a4; text-decoration: none;color:#333;}

/* Wahts New End */
#vertical-ticker li:nth-child(even) {background: #111b69;}
#vertical-ticker li:nth-child(odd) {background: #0b145a;}
.vacancy {
    width: 100%;
    height: 75px;
    background-color: #04ab80;
    margin-bottom: 10px;
}

    .vacancy:hover {
        background-color: #05795b;
    }

    .vacancy img {
        float: left;
        margin-top: 10px;
        margin-left: 10px;
    }

    .vacancy a {
        margin-top: 18px;
        margin-left: 10px;
        color: #FFF;
        font-size: 150%;
        width: 75%;
        float: left;
    }

        .vacancy a:hover {
            text-decoration: none;
        }

.faq {
    background-color: #0088bb !important;
}

    .faq:hover {
        background-color: #036a90 !important;
    }

.download {
    background-color: #f12c33 !important;
    margin-bottom: 0px !important;
}

    .download:hover {
        background-color: #cd5302 !important;
        margin-bottom: 0px !important;
    }

.footer-background {
    border-top: 1px solid #c1c1c1;
    padding: 10px 0px;
    width: 100%;
    float: left;
    margin-top: 15px;
}

.footer-background1 {
    background-color: #656161;
}

.profile-message {
}

    .profile-message h2 {
    }

    .profile-message p {
        margin: 0px;
        padding: 0px 10px 0px 0px;
        color: #333;
        font-size: 90%;
        line-height: 22px;
        text-align: justify;
    }

    .profile-message img {
        float: left;
        margin-right: 15px;
    }

    .profile-message span {
        font-weight: bold
    }

.message-readmor {
    text-align: right;
    background-color: #fff;
    right: 15px;
    width: 100%;
    padding-top: 5px;
}

.topmm {
    width: 72%;
    float: right;
    padding: 10px 0px 10px 0px;
}

    .topmm ul {
        margin: 0px;
        padding: 0px;
    }

        .topmm ul li a {
            color: #333;
            float: left;
            text-decoration: none;
            padding: 0 4px;
            font-size: 85%;
        }

.search-part {
    width: 70%;
    float: right;
    margin-bottom: 10px;
}

    .search-part input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('../images/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 8px 20px 8px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

        .search-part input[type=text]:focus {
            width: 100%;
        }

.hide {
    display: none;
}


#main-points-section .logo-slider {
    margin: 15px 0px 15px 6px;
    padding: 0px;
    width: 100%;
    height: 90px;
    float: left;
}

.footer-scroller {
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    height: 80px;
    border: solid 1px #bfbfbf;
    background-color: #fff;
}

    .footer-scroller .modern-ticker {
        width: 100%;
        height: 70px;
        margin: 0;
        padding: 0px;
    }

        .footer-scroller .modern-ticker ul li {
            border-right: solid 1px #bfbfbf;
            background: none;
        }

    .footer-scroller .mt-prev {
        background: url(../images/prev-icon.png) left top no-repeat;
        position: absolute;
        left: 10px;
        top: 30px;
    }

    .footer-scroller .mt-next {
        background: url(../images/next-icon.png) left top no-repeat;
        position: absolute;
        right: -10px;
        top: 30px;
    }

.viewall-bg-color {
    background-color: #f12c33;
}

.icons-part {
    padding: 20px 0px;
}

.objective-icons {
    width: 20%;
    float: left;
}

    .objective-icons p {
        background-color: #ab221d;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 7px solid #FFF;
        border-style: double;
    }

        .objective-icons p img {
            margin-left: 22%;
            margin-top: 30px;
        }

.objective-text {
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.content-bg-wel {
    background-color: #f1f1f1;
    padding-top: 15px;
    padding-bottom: 30px;
    margin: 15px 0px;
}

.directors-bg {
    background-color: #f2f2f2;
    padding: 15px;
}

.directors-part {
    height: 100%;
    min-height: 258px;
}

    .directors-part p {
        font-size: 90%;
        line-height: 22px;
    }

.director-head {
    font-weight: bold;
    color: #1b81cb;
    font-size: 110%;
}



.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    background-color: #27316e
}

.publication p {
    line-height: 22px;
    font-size: 90%;
}

.publication-img {
    margin-top: 20px;
}

.map-home {
    border: 0px;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #27316e;
    color: #FFF;
}

.mt-controls1 {
    margin-left: 0px;
    height: 100%;
    position: relative !important;
    right: 2px;
    background-repeat: no-repeat;
    background-position: -1000px;
    margin-top:25px !important;
}

.mt-prev1 {
    background: rgba(0, 0, 0, 0) url("../images/prev-icon.png") no-repeat scroll left top;
    height:68px;
    left: 0;
    position: absolute;
    top:50%;
    width: 16px;
    cursor: pointer;
}

.mt-next1 {
    background: rgba(0, 0, 0, 0) url("../images/next-icon.png") no-repeat scroll left top;
    height: 25px;
    position: absolute;
    right: 0;
    width: 16px;
    cursor: pointer;
}

.table-responsive {
    overflow-x: auto;
}

.scroll-text {
    width: 100%;
    height: 10.5em;
    overflow: hidden;
}

    .scroll-text ul {
        height: 200px;
        overflow: hidden;
        padding: 0px;
    }

        .scroll-text ul li {
            display: block;
            clear: both;
            margin-left: 7px;
            clear: both !important;
            list-style: none;
            padding: 7px 0 7px 15px;
            background: url(../images/link-arrow.png) left 10px no-repeat;
            font-size: 95%;
        }

.buttons {
    position: absolute;
    right: 0;
    bottom: 0px;
}


.iso-logo {
    float: right;
    margin-bottom: 15px;
    text-align: right;
}

    .iso-logo .img4 {
        width: 72px;
    }

    .iso-logo img {
        width: 46px;
        padding: 0 3px;
    }

.user-link {
    margin-top: 0px;
    float: left;
}

    .user-link ul {
        margin: 0px;
        padding: 0px;
    }

        .user-link ul li {
            margin: 0;
            float: left;
            padding: 5px 10px;
            list-style: none;
        }

            .user-link ul li a {
                text-transform: uppercase;
                color: #8c8c8c;
                font-weight: 600;
                font-size: 90%;
            }

.carousel-inner .item img {
    width: 100%;
    display: block;
    height: auto;
}

.grid {
    float: left;
    width: 100%;
    margin: 5px 0px 5px 0px;
}

    .grid .box {
        width: 16.4%;
        float: left;
        border-right: 1px solid #c5c5c5;
        text-align: center;
        padding: 5px 0px;
        height: 60px;
    }

        .grid .box span {
            display: block;
            text-transform: uppercase;
            text-align: center;
            font-size: 75%;
        }

        .grid .box strong {
            font-size: 16px;
            margin-top: 5px;
            display: block;
        }

        .grid .box:last-child {
            border: none;
        }

.sidebar_left img {
    max-width: 100%;
}

.sidebar_left img {
    max-width: 100%;
}

.sidebar_left .img2 {
    margin: 10px 0px;
}

.sidebar_left .img3 {
    margin-bottom: 20px;
}

#custom-search-input {
    padding: 0px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
    float: right;
}

    #custom-search-input input {
        border: 0;
        box-shadow: none;
        height: 30px;
    }

    #custom-search-input button {
        margin: 2px 0 0 0;
        background: none;
        box-shadow: none;
        border: 0;
        color: #666666;
        padding: 0 8px 0 10px;
        border-left: solid 1px #ccc;
    }

        #custom-search-input button:hover {
            border: 0;
            box-shadow: none;
            border-left: solid 1px #ccc;
        }

    #custom-search-input .glyphicon-search {
        font-size: 23px;
    }

.more-link {text-align: right; padding: 5px 0px 5px 10px; margin:10px 0px 0px 0px;}
.more-link a {text-decoration: none; color: #ccc; border: 1px solid #ccc; padding: 5px 15px; border-radius: 5px; }
.more-link a:hover{background-color:#3447a4; }
.social-icons ul {margin: 0px; padding: 0px;}
.social-icons ul li {float: left; margin-right: 5px; }
.social-icons ul {}
.social-icons ul li:nth-last-child(1) { margin-right: 0px; }
.hvrbox {position: relative; display: inline-block; overflow: hidden; max-width: 100%; height: auto; margin-bottom: 5px;}
.folder-img {vertical-align: -2px; margin-right: 4px;}
.alert-warning {
    background-color: #d8bfd8;
    border-color: #b986b9;
    color: #333;
}

.mt-news a {color: #fff;}
.mt-round {border-radius: 0px;}
.heading-whats-new {background: #381dad;border-radius: 0px;color: #fff;}
.user-link ul li {margin: 0;float: left;padding: 8px 10px;background-color: #000080;margin: 0px 3px 0px 0px;border-radius: 5px;}
.user-link ul li a {color: #fff;}
.top-menu-bg {background-color: #2e3192;}
.copy-right {text-align: center; width: 100%; line-height:55px; background-color:#2c67f4; color:#becada; font-size: 14px; float:left;}
.circle-background {background-image: linear-gradient(to right, #243cb5, #2c42b4, #3348b2, #3a4eb1, #4153af); float: left; width: 100%;}
.modern-ticker1 { background-color: #FFF !important;}
.carousel-caption h2 {font-size: 200%; text-shadow: 1px 1px 1px #000000; font-weight: 600;}
.panel-title .glyphicon {font-size: 95%;}
.ticker1 .mt-controls .mt-next { background-color: #111b69 !important;}
.modern-ticker .mt-next {background-color: #026fd4 !important;}
.modern-ticker1 {background-color: #d0effc !important;}
.modern-ticker1 .mt-news a {padding:0px 5px;}
.modern-ticker1 .mt-prev, .mt-next {background-color: #fff !important;}
.modern-ticker1 .mt-next {background-color: #fff !important;}
.for-print h2 {background-color: #0f86c9;
    line-height: 35px;
    padding: 0px 0px 0px 5px;
    margin: 0px 0px 1px 0px;
    font-size: 120%;
    color: #fff;
}

.lastupdated {
    width: 100%;
    text-align: right;
    margin-top: 30px;
    font-size: 90%;
    color: #a4a4a4;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 666;
	background-color: #fff;
}

    .sticky + .content {
        padding-top: 60px;
    }
	
	




#photo_gallery .photo_item h2 {
    font-size: 120%;
    font-weight: 500;
    color: #055193;
    margin-bottom: 15px;
    line-height: 35px;
    padding-left: 8px;
    margin: 0px;
}

.pagedes {
    float: left;
    text-align: center;
    width: 100%;
    margin-top: 1%;
}

    .pagedes a {
        background-color: #fff !important;
        float: none !important;
    }



.content-area .nav-tabs > li {
    margin-bottom: -1px;
    background-image: none !important;
    padding: 0px !important;
}

.Newreadmore {
    float: right;
    font-size: 90%;
    text-decoration: underline;
}

    .Newreadmore:hover {
        text-decoration: none;
    }

.dataTables_length label {
    color: #333;
    font-size: 90%;
    font-weight: 600 !important;
}

.dataTables_filter label {
    color: #333;
    font-size: 90%;
    font-weight: 600 !important;
}

.dataTables_filter input {
    font-size: 90%;
    font-weight: 300 !important;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}

#datatable thead tr th:nth-child(1) {
    width: 13%;
}



#datatable thead tr th:nth-last-child(1) {
    width: 10%;
}

.media {
    /*box-shadow:0px 0px 4px -2px #000;*/
    padding: 15px;
}

.dp {
    border: 10px solid #eee;
    transition: all 0.2s ease-in-out;
}

.dp:hover {
        border: 10px solid #eee;
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        /*-webkit-font-smoothing:antialiased;*/
    }
	
	
.logo-top{margin-top:15px; margin-bottom:15px;}
.counter-part{padding:0px; margin:0px; height:115px;}
.counter-part{margin:30px 0px;}
.counter-part .icons{width:18%; height:115px; text-align: center; float: right;}
.counter-part .icons img{  width:75%;}

.counter-part .icons i {display: block; font-size:200%; text-align: center; padding: 10px; color: rgba(255, 255, 255, 1); margin-top:50px;
	
}
.counter-part h3{margin:0px; padding:30px 0px 0px 10px; font-weight:600; text-transform:uppercase; color:#FFF; font-size:120%;}
.counter-part p{text-align:left; font-size:300%; font-weight: bold; color:#fff; padding:0px 0px 0px 10px;}
.counter-part-bg{ background:#fec006;}
.counter-part-icons-bg{ background:#f1b606;}

.counter-part-pink{ background:#e81d62;}
.counter-part-icons-pink{ background:#dc1c5d;}

.counter-part-green{ background:#8ac249;}
.counter-part-icons-green{ background:#83b845;}

.counter-part-yellow{ background:#6538b1;}
.counter-part-icons-yello{ background:#5d30aa;}


.body-part .administration{ float:left; width:100%; background:#f7fafc; padding:15px; margin-bottom:15px;}
.body-part .administration .admin-member{ width:100%; float:left; margin:15px 0px 15px 0px;}
.body-part .administration .admin-member img{ float:left; margin:0px 10px 0px 0px; border-radius:50%;}
.body-part .administration-name{font-size:200%; margin:0px 0px 0px 0px; color:#717171; font-weight:300; background-color:#FFF; padding:22px 15px; border-bottom:1px solid #E3E3E3;}
.body-part .administration .admin-member h4{font-size:120%; margin:10px 0px 0px 0px; color:#313131; font-weight:300;}
.body-part .administration .admin-member p{ font-size:90%; color:#969696;}

.body-part .department{ width:100%; float:left; margin:5px 0px 5px 0px; background:#ffffff; padding:5px;}
.body-part .department:hover{ background:#f5f5f5;}
.body-part .department a{float: left; margin: 0px; padding: 0px;width: 100%;}
.body-part .department a:hover{ text-decoration:none;}
.body-part .department img{ float:left; margin:0px 5px 0px 0px; width:20%;}
.body-part .department h4{font-size:115%; margin:10px 0px 0px 0px; color:#484848; font-weight:400;}
.body-part .department p{font-size:100%; color:#969696;}

.body-part .registration{ width:100%; float:left; margin:0px 0px 5px 0px; background:#337dde; padding:5px;}
.body-part .registration:hover{background:#216ac9;}
.body-part .registration a{float: left; margin: 0px; padding: 10px;width: 100%;}
.body-part .registration a:hover{ text-decoration:none}
.body-part .registration img{ float:left; margin:0px 0px 0px 0px; width:20%;}
.body-part .registration h4{font-size:200%; margin:12px 0px 0px 0px; color:#fff; font-weight:300;}

.body-part .grievances{ width:100%; float:left; margin:5px 0px 5px 0px; background:#f1b606; padding:5px;}
.body-part .grievances:hover{background:#f39c12;}

.body-part .grievances a{float: left; margin: 0px; padding: 5px;width: 100%;}
.body-part .grievances a:hover{ text-decoration:none;}
.body-part .grievances img{ float:left; margin:0px 10px 0px 0px; width: 20%;}
.body-part .grievances h4{font-size:180%; margin:10px 0px 0px 0px; color:#fff; font-weight:300;}

.login{ float:left; margin:7px 5px 0px 60px; margin-right:5px; margin-top:7px;}

.gallery-part{ background-color:#0a1b76; padding-bottom:50px;}
.gallery-part h3 {text-align: left; color: #fff; padding: 7px 7px 7px 0px; font-size: 190%; font-weight: bold;}

/* photos */
.photos ul { list-style: none; padding: 0; margin: 0;}
.photos .one_photo {display: inline;}
.photos .one_photo img {margin: 3px;width: 80px;}
/*carousel plugin*/
.gallery {position: relative;}
.gallery img {width: 100%;height: 100%;}
.gallery .arrow {position: absolute; top: 50%; margin-top: -30px; z-index: 2; display: none; height: 55px; width: 55px; background: url(img/arrows.png) no-repeat; cursor: pointer;}
.gallery .arrow.active { display: block;}
.gallery .left-arrow {left: 10px; background-position: -242px -33px;}
.gallery .right-arrow { right: 10px; background-position: -304px -33px;}
.gallery-inner { overflow: hidden; position: relative; width: 100%	}
.gallery-inner>.item { position: relative; display: none; -webkit-transition: .6s ease-in-out left; transition: .6s ease-in-out left;}
.gallery-inner>.item.no-transition {transition : none;}
.gallery-inner>.active, .gallery-inner>.next, .gallery-inner>.prev{ display:block;}
.gallery-inner>.active{ left:0; z-index: 1;}
.gallery-inner>.next,.gallery-inner>.prev{ position:absolute; top:0; width:100%;}
.gallery-inner>.next{ left:100%;}
.gallery-inner>.prev{ left:-100%;}
.gallery-inner > .next.move-left, .gallery-inner > .prev.move-right{ left:0;}
.gallery-inner>.active.move-left{left:-100%}
.gallery-inner>.active.move-right{ left:100%;}
.gallery-thumbnails {
	border: 1px solid #444;
	background : #444;
	overflow: hidden;
}

.gallery-thumbnails li {
	float: left;
	width: 55px;
	height: 55px;
	border: 2px solid #444;
	cursor: pointer;
}

.gallery-thumbnails li.active {
	border: 2px solid #0896ff;
}

.gallery .description {
	position: absolute;
	bottom: 100px;
	z-index: 2;
	width: 300px;
	left: 50%;
	margin-left: -150px;
	text-align: center;
	background: #444;
	padding: 10px;
	color: white;
	opacity: 0.6;
	border-radius: 5px;
}

.last-update{ text-align:left;}
.form-horizontal .form-group .control-label {font-weight:400;}

.process-form fieldset { border: 1px solid #D1D1D1; padding: 15px; border-radius: 5px; margin-top:15px;
}

.process-form fieldset legend { background: #0d5ec8; color: #fff; padding: 5px; font-size: 110%; margin-left:20px; margin-top: 20px; width: 20%; border-radius: 5px;}

.process-form label{ font-weight:400;  font-size: 90%;}
.process-form input{ height:auto; border: 1px solid #d0d8df;}
.process-form .form-group { margin:15px 0px;}

	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }

.blue-bg {

    color: #fff;
    background: #57889c;

}




.info-box i {display: block; font-size: 60px; text-align: center; padding:10px;color: rgba(255, 255, 255, 1);}
.info-box .count { font-size: 120%; text-align:center; font-weight:600; padding:2% 15px;}
.info-box .title {font-size:100%; font-weight: 600; position: absolute;bottom:0px;padding: 10px;background: #333;width: 100%;text-align: center;}
.info-box .title:hover {background: #ccc; cursor: pointer;}
.info-box .title a { color:#fff; text-decoration:none; width: 100%;display: block;}
.info-box {position:relative; min-height:180px; margin-bottom: 30px; color: white; -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1); -moz-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1); box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1);}
.brown-bg{color: #fff;  background-color: #fdbd35;}
.dark-bg{ color: #fff; background: #e62262;}
.green-bg{color: #fff;background-color: #8abf55;}
.purple-bg{color: #fff;background-color:#6440ac;}
.blue-bg{color: #fff;background-color: #020e74;}
.green-dark-bg{color: #fff;background-color: #00a491;}







.category-press-release {
    width:24%;
    display: inline-block;
    margin-bottom: 20px;
    border: 1px solid #bac0c8;
    padding-bottom: 0 !important;
}
 
.category-press-release article {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    vertical-align: top;
}

.category-press-release .date-press {
    background: #de781f;
    float: left;
    width: 100%;
}

.category-press-release .date-press .date-press-tab {
    float: left;
    background: #3b83f5;
    padding: 0 14px;
    font-size: 40px;
    color: #fff;
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    height: 57px;
	line-height: 57px;
}
.category-press-release .date-press span {
    float: left;
    background:#084e88;
    font-size: 16px;
    color: #fff;
    height: 57px;
    width: 50%;
    line-height: 57px;
    text-align: center;
}

.category-press-release h3 {
    font-size:100%;
    padding: 10px;
    line-height: 21px;
    float: left;
    margin: 0;
    width: 100%;
    min-height: 120px;
}

.category-press-release .entry-content {
    padding: 0 10px 10px;
    text-align: right;

}

.category-press-release .entry-content .pdf-tab a i {
    color: #084e88;
    font-size: 32px;
}

.process-part{ background-color: #2c67f4; float: left; width: 100%;}
.process-part .process{padding:30px;}
.process-part .process .count{ text-align:center; padding:20px;  width:70px; height:70px; border-radius:50%; background-color:#FFF; color:#000; margin:0px auto; font-size:150%;}
.process-part .process .active{ color:#fff;background-color:#dc1c5d;}
.process-part .process .title{text-align: center;font-size: 120%; color: #fff; line-height: 45px;}

#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #DDD;
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #DDF;
    color: #000;
}
.chart-part{ width:100%; background-color:#337dde; float:left;}
.chart-part h3{font-size:200%; margin:0px 0px 0px 0px; color:#717171; font-weight:300; background-color:#FFF; padding:22px 15px; border-bottom:1px solid #E3E3E3;}
.chart-part p{width:32%; padding: 15px; color: #fff; float:left; font-size:120%; margin:0px;}
.chart-part p span{font-size:100%; margin:0px;}
.graph-chart{height:370px; max-width: 920px; margin: 0px auto;}

.our-programs{ margin:50px 0px 50px 0px; text-align:center;}
.our-programs p{ margin:30px 0px 0px 0px; color:#787878; text-align:center;}
.our-programs a{margin: 20px 0px 0px 0px; background-color: #fbc736; border-radius: 0px; padding: 10px 15px; font-size: 120%; font-weight: 500; color:#333333;}
.our-programs a:hover{background:#349df9; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s; color:#fff;}
.our-programs-heading{text-align: center; width:30%; margin: 0px auto;position:relative; }
.our-programs h2{ font-size:200%; text-align:center; text-transform:uppercase; font-weight:bold;}
.our-programs-heading::before { content: ""; position: absolute; width: 40px; height: 40px; left: -50px; border-top:2px solid #349df9; border-left:2px solid #349df9; top:-20px;}
.our-programs-heading::after { content: ""; position: absolute; width: 40px; height: 40px; border-bottom:2px solid #349df9; border-right:2px solid #349df9; right: -50px; top:10px;}
.program-bx{ border:1px solid #CCC; padding:18px 15px 15px 15px; margin:25px 0px 25px 0px; text-align:center; position:relative;}
.program-bx:hover{ border:1px solid #CCC; padding:18px 15px 15px 15px; margin:25px 0px 25px 0px; text-align:center; position:relative; background:#eff2f4; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s;}
.program-bx h3{font-size:115%; padding:10px; margin:0px 0px 0px 0px; text-transform:uppercase;}
.program-bx p{ margin:30px 0px 0px 0px; color:#787878; text-align:center;}
.program-bx a{margin: 20px 0px 0px 0px; background-color: #fbc736; border-radius: 0px; padding: 10px 15px; font-size: 120%; font-weight: 500; color:#333333;}
.program-bx a:hover{background:#349df9; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s; color:#fff;}
.program-bx::before { content: ""; position: absolute; width: 40px; height: 40px; left:10px; border-top:2px solid #349df9; border-left:2px solid #349df9; top:12px;}
.program-bx::after { content: ""; position: absolute; width: 40px; height: 40px; border-bottom:2px solid #349df9; border-right:2px solid #349df9; right:10px; bottom:10px;}

.program-bx hr {border: none; height: 2px; width:80px; margin-bottom: 25px; background-color: #349df9;}


.projects{ padding:50px 0px; background:#363636; margin:50px 0px;}
.latest-news-part{background:#fff6e1; margin:50px 0px 0px 0px; }
.latest-news{ margin:30px 0px 30px 0px; text-align:center;}
.latest-news p{ margin:30px 0px 0px 0px; color:#787878; text-align:center;}
.latest-news h3{ font-size:200%; text-align:center; text-transform:uppercase; font-weight:bold;}
.latest-news a{margin: 20px 0px 0px 0px; background-color: #fbc736; border-radius: 0px; padding: 10px 15px; font-size: 120%; font-weight: 500; color:#333333;}
.latest-news a:hover{background:#349df9; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s; color:#fff;}

.latest-news-items{ border: 1px solid #e4e4e4; float: left; padding: 15px; margin:15px 0px;}
.latest-news-items p{ margin:5px 0px 5px 0px; color:#787878; text-align: left;}
.latest-news-items h3{ font-size:120%; text-align:left;font-weight:500;}
.latest-news-items a{margin:5px 0px 0px 0px; background-color: #fbc736; border-radius: 0px; padding: 10px 15px; font-size: 120%; font-weight: 500; color:#333333;}
.latest-news-items a:hover{background:#349df9; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s; color:#fff;}
.latest-news-items .published-date{ border-bottom:1px solid #ccc; text-align:right; margin-right:10px; margin-bottom:5px;}
.latest-news-items .published-date p{ margin:5px 0px 5px 0px; color:#333; text-align: right; font-size:85%;}
.latest-news-items .published-date h3{ font-size:180%; text-align:left;font-weight:500; text-align:right; margin:0px;}
.latest-news-items .published-date i{font-size:200%;}


.rectangle-background {background-color:#eaeaea;}
.rectangle-background ul {margin: 0px auto; padding: 0px; text-align:center; }
.rectangle-background .fa {font-size: 50px; color: #333; display:block;}
.rectangle-background .material-icons {font-size: 50px; color: #333; display:block;}
.rectangle-background ul li { margin:15px; padding: 0px; display: inline-block; }
.rectangle-background ul li:last-child {margin-right: 0px !important;}
.rectangle-background ul li:hover {opacity: 0.7; filter: alpha(opacity=50); }
.rectangle-background ul li a {margin: 0px; padding: 10px; height: 75px; display: block; text-align:center; }
.rectangle-background ul li a:hover { text-decoration: none; }
.rectangle-background ul li a span {font-size:90%; color: #333; text-align:center;}

.our-project{ margin:20px 0px 0px 0px; width:50%; position:absolute;}
.our-project p{ margin:30px 0px 0px 0px; color:#fff; text-align:center;}

.our-project-heading{text-align: center; width:60%; margin: 0px auto;position:relative; }
.our-project h2{ font-size:200%; text-align:center; text-transform:uppercase; font-weight:bold; color:#fff;}
.our-project-heading::before { content: ""; position: absolute; width: 40px; height: 40px; left: -50px; border-top:2px solid #349df9; border-left:2px solid #349df9; top:-20px;}
.our-project-heading::after { content: ""; position: absolute; width: 40px; height: 40px; border-bottom:2px solid #349df9; border-right:2px solid #349df9; right: -50px; top:10px;}
.our-project .read-more{ margin:0px auto; text-align:center; display:block;}
.our-project .read-more a{margin: 20px 0px 0px 0px; background-color: #fbc736; border-radius: 0px; padding: 10px 15px; font-size: 120%; font-weight: 500; color:#333333;}
.our-project .read-more a:hover{background:#349df9; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s; color:#fff;}

/* jssor slider loading skin spin css */
.jssr-slider{position: relative; width:800px; right:0px; float:right; height: 480px; overflow: hidden;}
.jssr-loading{position:absolute;top:0px;right:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);}
.jssr-u{position: absolute; right:0px; top: 0px; width: 500px; height:480px; overflow: hidden;}
.thumn{width:100%; height: 100px; left: 0px; bottom: 0px;}
.jssorl-009-spin img {animation-name: jssorl-009-spin; animation-duration: 1.6s; animation-iteration-count: infinite; animation-timing-function: linear; }
@keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }

.jssort07 {position: absolute;/* size of thumbnail navigator container */ width: 800px; height: 100px; }
.jssort07 .p {position: absolute; top: 0; left: 0; width: 99px; height: 66px; }
.jssort07 .i {position: absolute;top: 0px;left: 0px;width: 99px;height: 66px;filter: alpha(opacity=80);opacity: .8;}
.jssort07 .p:hover .i, .jssort07 .pav .i {filter: alpha(opacity=100); opacity: 1; }
.jssort07 .o {position: absolute; top: 0px; left: 0px; width: 97px; height: 63px; border: 1px solid #000; box-sizing: content-box;
                    transition: border-color .6s;
                    -moz-transition: border-color .6s;
                    -webkit-transition: border-color .6s;
                    -o-transition: border-color .6s;
                }

.jssort07 .pav .o {border-color: #0099ff;}
.jssort07 .p:hover .o {border-color: #fff;
                    transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }
.jssort07 .p.pdn .o {border-color: #0099ff;}
* html .jssort07 .o {/* ie quirks mode adjust */ width /**/: 99px; height /**/: 66px; }
.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}


.gallery-box{ margin:70px 0px 0px 0px;}
.gallery-box p{ margin:30px 0px 30px 0px; color:#787878; text-align:center;}

.gallery-box-heading{text-align: center; width:30%; margin: 0px auto;position:relative; }
.gallery-box h2{ font-size:200%; text-align:center; text-transform:uppercase; font-weight:bold;}
.gallery-box-heading::before { content: ""; position: absolute; width: 40px; height: 40px; left: -50px; border-top:2px solid #349df9; border-left:2px solid #349df9; top:-20px;}
.gallery-box-heading::after { content: ""; position: absolute; width: 40px; height: 40px; border-bottom:2px solid #349df9; border-right:2px solid #349df9; right: -50px; top: 5px;}
.gallery-box-bx{ border:1px solid #CCC; padding:18px 15px  15px 15px; margin:15px 0px 15px 0px; text-align:center; position:relative; }
.gallery-box-bx:hover{ border:1px solid #CCC; padding:18px 15px  15px 15px; margin:15px 0px 15px 0px; text-align:center; position:relative; background:#eff2f4; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s;}
.gallery-box-bx h3{font-size:110%; padding:10px; margin:0px 0px 0px 0px; text-transform:uppercase; min-height:60px;}
.gallery-box-bx p{ margin:30px 0px 0px 0px; color:#787878; text-align:center;}
.gallery-box-bx a{background-color: #fbc736; border-radius: 0px; font-size: 120%; font-weight: 500; color:#333333;}
.gallery-box-bx a:hover{background:#349df9; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s; color:#fff;}
.gallery-box-bx::before { content: ""; position: absolute; width: 40px; height: 40px; left:10px; border-top:2px solid #349df9; border-left:2px solid #349df9; top:12px;}
.gallery-box-bx::after { content: ""; position: absolute; width: 40px; height: 40px; border-bottom:2px solid #349df9; border-right:2px solid #349df9; right:10px; bottom:10px;}
.gallery-box-bx hr {border: none; height: 2px; width:80px; margin-bottom: 25px; background-color: #349df9;}

.gallery-box-bx a img{width:100%; height:200px; overflow:hidden;}

.projects-home{ margin:50px 0px 0px 0px; text-align:center;}
.projects-home-b{ padding-right:0px;}
.projects-home-b1{ padding-left:0px;}
.projects-home h2{ font-size:200%; text-align:center; text-transform:uppercase; font-weight:bold;}
.projects-home-bx-img{ padding:25px; margin:25px 0px 25px 0px; text-align:center; position:relative; -webkit-box-shadow: 0px 0px 20px 10px rgba(233,233,233,1);
-moz-box-shadow: 0px 0px 20px 10px rgba(233,233,233,1);
box-shadow: 0px 0px 20px 10px rgb(233, 233, 233);}

.projects-home-bx-img img:hover{-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%); cursor:pointer;}


.projects-home-bx-text{ padding:25px; margin:75px 0px 25px 0px; text-align:center; position:relative; -webkit-box-shadow: 0px 0px 20px 10px rgba(233,233,233,1);
-moz-box-shadow: 0px 0px 20px 10px rgba(233,233,233,1);
box-shadow: 0px 0px 20px 10px rgb(233, 233, 233);}

.projects-home-bx-text .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{ border:none;}
.projects-home-bx-text .tab-content{ height: 350px;}
.projects-home-bx-text .tab-content .content-tab{overflow-y: scroll; height:290px; overflow-x: hidden;}
.projects-home-bx-text .tab-content h2{ text-align:left; font-size:120%;}
.projects-home-bx-text .tab-content ul{ margin:0px; padding:0px;}
.projects-home-bx-text .tab-content  ul li {background: rgba(0, 0, 0, 0) url("../images/aroow.png") no-repeat scroll 3px 12px;  padding-bottom: 5px; padding-left: 22px; padding-top: 5px; font-size: 90%; line-height: 22px; text-align:left; }
.projects-home-bx-text .tab-content .readmore{background-color: #fbc736; border-radius: 0px; position: absolute; bottom: 10px; right: 10px; color:#333333;}
.projects-home-bx-text a:readmore:hover{background:#349df9; -webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s; color:#fff;}

.publication{ margin:70px 0px 0px 0px;}
.publication p{ margin:30px 0px 30px 0px; color:#787878; text-align:center;}

.publication-heading{text-align: center; width:30%; margin: 0px auto;position:relative;}
.publication-heading::before { content: ""; position: absolute; width: 40px; height: 40px; left: -50px; border-top:2px solid #349df9; border-left:2px solid #349df9; top:-20px;}
.publication-heading::after { content: ""; position: absolute; width: 40px; height: 40px; border-bottom:2px solid #349df9; border-right:2px solid #349df9; right: -50px; top: 5px;}

.publication h2{ font-size:200%; text-align:center;text-transform:uppercase; font-weight:bold;}
.publication-items{height:200px; overflow:hidden; margin:17px 0px 15px 0px; text-align:center; border:1px solid #f1f1f1;   }
.publication-items:hover{ margin:17px 0px 15px 0px; text-align:center; border:1px solid #ccc;}
.publication-items h3{font-size:110%; padding:10px; margin:0px 0px 0px 0px; text-transform:uppercase; min-height:60px;}

.publication-items::before { content: ""; position: absolute; width: 40px; height: 40px; left:10px; border-top:2px solid #349df9; border-left:2px solid #349df9; top:12px;}
.publication-items::after { content: ""; position: absolute; width: 40px; height: 40px; border-bottom:2px solid #349df9; border-right:2px solid #349df9; right:10px; bottom:10px;}

.publication-items p{ margin:30px 0px 0px 0px; color:#787878; text-align:center;}
.publication-items a{}
.publication-items a:hover{-webkit-transition: all 0.4s linear 0s; transition: all 0.4s linear 0s; color:#fff;}
.publication-items a img{width:100%; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; transition: all 0.3s;}
.publication-items a img:hover{width:100%; -moz-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1);}

/*.content-area table {overflow: hidden;overflow-x: auto;display:block;}*/
.content-area .pagination li{ display:inline-block; background:none; padding:0px; margin:0px;}

.content-area h2.page-title{ font-size:200%; text-align:center; text-transform:uppercase; font-weight:bold; padding:25px;}
.content-area h2.page-title::before { content: ""; position: absolute; width: 40px; height: 40px; border-top:2px solid #349df9; border-left:2px solid #349df9; top:12px; margin-left: -40px;}
.content-area h2.page-title::after { content: ""; position: absolute; width: 40px; height: 40px; border-bottom:2px solid #349df9; border-right:2px solid #349df9; top:30px;}


.sw-theme-dots{ position:relative; padding:25px 15px 50px 15px; background:#f5f5f5; border:1px solid #CCC; border-radius:5px;}
.sw-theme-dots ul li{ background:none; display:inline-block;}
.sw-theme-dots ul li a{ position: relative; text-align: center; font-weight: bold; background: transparent; border: none; color: #777; text-decoration: none; outline-style: none; z-index: 96; display: block; font-size:140%;}
.sw-theme-dots ul li a.active{color: #0072bc;}
.sw-theme-dots ul li a.active::before {background: #0072bc;}
.sw-theme-dots ul li a.hover{color:#5cb85c;}
.sw-theme-dots ul li a.hover::before {background:#5cb85c;}
.sw-theme-dots ul::before { content: " "; position: absolute; top:88px; bottom: 0; width:95%; height: 5px; background-color: #ccc; border-radius: 3px; z-order: 0; z-index: 95;}
.sw-theme-dots ul li a::before {content: ' ';position: absolute;bottom:-25px; left:30%; margin-top: 10px; display: block; border-radius: 50%; color: #428bca; background: #ccc; border: none; width:20px; height:20px; text-decoration: none; z-index: 98;}
.sw-theme-dots small {font-size: 80%; font-weight: 400;}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.time {
    display:inline-block;
    position: relative;
    font-size: 90%;
    text-decoration: none;
    color: #cbcdff;
    line-height:42px;
}

.our-users {
    text-align: left;
    font-size: 150%;
    font-weight: bold;
    color: #333333; line-height:60px; border-bottom:1px solid #72c8ec;
}

.footer-slider-bg{background-color:#d0effc;}
.header-background{ background-image: url(../header-background.jpg);}
.about-us-icons-part{ text-align: center; height:150px; margin:10px 0px; border-radius:5px; position:relative;}
.about-us-icons-part:hover{ opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */}
.abt-bg{background-color:#b0386b;}
.abt-bg1{background-color:#e3a544;}
.abt-bg2{background-color:#2f7e9b;}
.abt-bg3{background-color:#ae3b25;}
.abt-bg4{background-color:#813273;}
.abt-bg5{background-color:#1c52ab;}
.about-us-icons-part a{ display:block;}
.about-us-icons-part a:hover{text-decoration:none;}
.about-us-icons-part a h3{ font-size:120%; padding:0px 0px 10px 0px; color:#fff; position: absolute; bottom: 0; text-align: center; width: 100%; font-weight:300;}
.about-us-icons-part a i{ font-size:350%; color:#fff; padding: 0px 0px 10px 0px;}
.about-us-icons-part a img{ margin-top:15px;}



.services{ padding:20px; margin:15px 0px; background-color:#f75326;}
.services i{ font-size:1000%; color:#fff;}
.services h3{ font-size:170%; padding:15px 0px 10px 0px; color:#fff; font-weight:300;}
.services p{ padding:15px 0px 10px 0px; color:#fff; font-size:115%;}
.about-us-section h2{ font-size:140%; color:#2e3192; font-weight:300; margin:20px 0px;}
.services-bg1{background-color:#1a9487;}
.services-bg2{background-color:#2e284d;}
.body-background{ background-color:#f4f4f4;}

.about-us-inner-page{ background: #BA1344;
background: -webkit-linear-gradient(top left, #BA1344, #B9B916);
background: -moz-linear-gradient(top left, #BA1344, #B9B916);
background: linear-gradient(top left, #BA1344, #B9B916);}

.about-us-inner-page .heading{ font-size:200%; color:#fff; padding: 20px 0px;}

.cdac-lo{position: absolute;
    right: 0;
    top:53px;
    z-index: 1;}
    
    .nice-menu-hide-title{display:none;}